
Transactionele installatie wordt uitgevoerd.

Begin van de Install-fase van de installatie.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\Source\Private\stovem\CertificateUpdater\JobService\bin\JobService.exe.
Het bestand bevindt zich op C:\Source\Private\stovem\CertificateUpdater\JobService\bin\JobService.InstallLog.

De Install-fase is voltooid en de Commit-fase begint.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\Source\Private\stovem\CertificateUpdater\JobService\bin\JobService.exe.
Het bestand bevindt zich op C:\Source\Private\stovem\CertificateUpdater\JobService\bin\JobService.InstallLog.

De Commit-fase is voltooid.

De transactionele installatie is voltooid.
